{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EfikasnostContext": "Server=DESKTOP-17N9HQP\\SQLEXPRESS;Database=vozac_efikasnost;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
